<?php 
function getTitle($l)
{
	if($l==1){
		return "Пресс-релизы";
	}
	return "Press releases";
}
function insertSection($l){
?>

Октябрь 2004. Пресс релиз выхода новой версии WireChanger
<br><br>
Вышла новая версия полноценного менеджера десктопа - <b>WireChanger</b> 2.8. Программа позволяет
полностью настроить Ваш десктоп в соответствии с Вашими вкусами, добавив к нему необходимые
ингридиенты в виде заметок, календаря, актуального прогноза погоды, новостей и др.
Наверно каждый согласится, что запускать программы с ярлыков на десктопе и сохранять
документы прямо на десктоп довольно удобно - настроенные "под себя" ярлычки всегда под
рукой, не нужно каждый раз вспоминать "Куда я положил этот файл?". Уникальность расположения
десктопа в системе позволяет экономить достаточно много времени на выполнение рутинных
операций. Но используется ли при этом его потенциал на полную мощность? Как показали
исследования - нет, не используется. И речь здесь идет о пространстве "за иконками",
известном как "Обои" Windows. Хотя система и предоставляет возможность устанавливать туда
свою картинку, но этим все и ограничивается. Однако это место можно использовать для
хранения информации которая должна быть всегда перед глазами, напоминая о вещах которые
"нужно не забыть", для показа собранной с просторов интернета информации по интересующей Вас
тематике и многого другого.
<br><br>
Но отсутствие встроенных средств легко исправить воспользовавшись правильным инструментов.
В качестве одной из альтернатив предлагается программа WireChanger, которая недавно
обновилась до версии 2.8. Она позволяет повысить эффективность работы в Windows располагая
на десктопе красивый календарь, в который можно внести запись просто дважды кликнув по
ячейке календаря на интересующий Вас день. Кроме того любую заметку-напоминание можно
добавить к любому свободному месту картинки десктопа - просто кликните дважды по десктопу и
пишите текст, который не даст Вам забыть о важном деле или встрече. Такую заметку невозможно
потерять - она будет добавлена прямо к картинке на десктопе. Кроме того WireChanger
позволяет добавить к фону часы из обширной online коллекции - одного взгляда на десктоп
будет достаточно будет чтобы понять что Вам нужно делать именно сейчас. Программа также
может добавить к картинке на десктопе случайную цитату какого-либо известного человека и
прогноз погоды на завтра. И конечно, программа позволяет менять фоновое изображение - при
этом не ограничиваясь простой заменой картинки на другую. Рисунок может быть художественно
изменен с помощью большой встроенной библиотеки эффектов.
<br><br>
Используя WireChanger, Вы сэкономите Ваше рабочее время эффективно используя Ваш десктоп. И
при этом десктоп будет выглядеть эффектно :)
<br><br>
<?php 
}
include("../cgi-bin/wp_layout.php");
printLayout("wc");
?>
