<?php 
// Специальная строка, добавляемая к регистрационному имени (соответсвующую строку нужно прибвлять и перед проверкой  рег. ключа)
// Сделано на всякий случай, в большинстве случаев проще оставить пустым
$salt="WK999";
// Название программы
$appName="WireKeys";
// Путь куда сохраянть файлы с информацией о сгенерированных ключах (со слешем!)
$savekeysto="";
// Путь к шаблону email ключенту
$emailtempl="kg_emailtempl.txt";
// Посылать ли копию письма клиенту еще куданибудь (Вам). Если пусто - не посылать
$sendcopyto="support@wiredplane.com";
// Какой адрес подставлять в replyto письма клиенты (чтобы при ответе оно отсылалось куда надо)
$replyto="support@wiredplane.com";
// Путь к кейгену. Пароль и параметр запроса "regname" добавяться автоматически
$keygenurl="http://www.strongbit.com/keygen/getkey.asp?_Login=Razinkov%20Ilya&_License=WireKeys.Main.lic";
// Пароль, передаваемый кодогенератору (устанавливается в настройках лицензии). При ручной генерации он все равно задается самостоятельно
$kgpsw="imurkola";
/*
- сгенеренные ключи сохраняются в каталог
- регистрационное имя автоматически переводится в нижний регистр перед отсылкой генератору
- сгенеренный ключ сверяется сострокой ERROR (чтобы кодогенератор в случае ошибки ее возхвращал нужно в настройках лицензии выбрать 200 и в поле ввода написать ERROR)
- по умолчанию ключи сохраняются в досутпном из web каталоге, необходимо или его защитить на уровне сервера или прописать пути за пределы доступного из web пространства
*/
?>